<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mousetracker.exe" version="1.0.0.0" publicKeyToken="55d6f09685273f08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mousetracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mousetracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mousetracker.exe" size="10184">
      <assemblyIdentity name="Mousetracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rjkmReTxxgMBrA0GyW98zZ7xB5veBVCy2/MbScJgyDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mousetracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUNKRAT-YARD\niko" issuerKeyHash="bf69f78f4cf1429303dac4eefba157f3e8bb810e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3iXaukp93qN3oFQAzvyM1fkTa2qyAOpMnAXKWITAIgQ=</DigestValue></Reference></SignedInfo><SignatureValue>t7AxPS3+oLB7AMP1e4VqKZ4T/Y4xzPCuwUWu7I6SmTq3MFbr9De9xqlvwW8mlt5d+tNNDo72pfjM9s7/+N+Zyupo2WVWLwJSzlpFGqWoUGG9Y7lrnGAFIE/BsNd0aFbj462gF8hCD+X51FZJr4IgZgljFRRUZAmLy1v8LvegBwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umm1LZ2QI453z0YEds07HoQTI7xoGVPeTPkVps7MtwwDKUD9jzvBMpq3sMdYHJml7t1Fmxp4o/ni1EeHWFeOgeLbRjV98OwzM7w2mq4+ipav2tYtzNk12dXPR+gGR2sMUCYHeGZBOW3pHhUezkRRerbG6b8KavU99ija2R+I6tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0422c08458ca059c4cea00b26a6b13f9d58cfcce0054a077a3de7d4abada25de" Description="" Url=""><as:assemblyIdentity name="Mousetracker.exe" version="1.0.0.0" publicKeyToken="55d6f09685273f08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUNKRAT-YARD\niko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Ya9w+/jEQaZsGk2nmaFD7KQWYopIezrjvOl1sSnujo=</DigestValue></Reference></SignedInfo><SignatureValue>T1X+nUIWNL+KD+31N1IP9TcS09E4bcKK0NDHineM9w2N9tny7zJKf4zKNb/72gDe1sTN2+jpUSjmgeTmhoQmULf6ATAw/dBwvV+Z9mMyROxR+bCdYFC/MvWryKF14ypx6pX87tEzyvJKzCN8DRrmQHnYaLDOKAhdUvAkku6nbh8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umm1LZ2QI453z0YEds07HoQTI7xoGVPeTPkVps7MtwwDKUD9jzvBMpq3sMdYHJml7t1Fmxp4o/ni1EeHWFeOgeLbRjV98OwzM7w2mq4+ipav2tYtzNk12dXPR+gGR2sMUCYHeGZBOW3pHhUezkRRerbG6b8KavU99ija2R+I6tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVjJ7m+Pf+qpOxuVWI7N2KzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgBVAE4ASwBSAEEAVAAtAFkAQQBSAEQAXABuAGkAawBvMB4XDTIxMDUwNjIwMTgyMVoXDTIyMDUwNzAyMTgyMVowLTErMCkGA1UEAx4iAEoAVQBOAEsAUgBBAFQALQBZAEEAUgBEAFwAbgBpAGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAumm1LZ2QI453z0YEds07HoQTI7xoGVPeTPkVps7MtwwDKUD9jzvBMpq3sMdYHJml7t1Fmxp4o/ni1EeHWFeOgeLbRjV98OwzM7w2mq4+ipav2tYtzNk12dXPR+gGR2sMUCYHeGZBOW3pHhUezkRRerbG6b8KavU99ija2R+I6tkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCM+mwkOeU4nxv8x9zGO0kLsterINe42oHZCXHT17zagEJrGMxUUP9pnoS0BIPp9KN2hXOnU/b8ATtoLYNgrUQCKPeSkt9D03zjn3H7oGUseB2p3ERXmh36tYa9LQZlqDSGnQesUN5u+fp7OjHkr08Tvt+c9s2mWUmJ8J9Pj92wSQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>